# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Assignment 0"
description: "Your First Functional Programming"
maintainer: ["Seonyeong Heo"]
authors: ["Seonyeong Heo"]
license: "LICENSE"
tags: ["compiler"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
